<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <meta name="description" content="Alex Patrucco's assignment for Disappearing Ninja">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }

        #container {
            margin: 10px auto;
            padding: 20px;
            width: 750px;
        }

        .ninjas {
            margin: 20px;
        }

        .ninjas img {
            margin: 5px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            display: inline-block;
        }

        button {
            background-color: green;
            color: white;
            padding: 0px 10px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.ninjas img').click(function () {
                $(this).fadeOut();
            })
            $('button').click(function () {
                $('.ninjas img').fadeIn();
            })
        })
    </script>
</head>

<body>
    <div id="container">
        <h2>jQuery - assignment 1</h2>
        <div class="ninjas">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
            <img src="naruto.jpg" alt="ninja">
        </div>
        <button>Restore</button>
    </div>
</body>

</html>