<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Test</title>
    <meta name="description" content="test 1 for jQuety stuff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('document').ready(function () {
            $('div.addclass button').click(function () {
                $('.addclass p').addClass('red');
            })
            $('.slide button.slidetoggle').click(function () {
                $('.slide img').slideToggle();
            })
            $('.slide button.slidedown').click(function () {
                $('.slide img').slideDown();
            })
            $('.slide button.slideup').click(function () {
                $('.slide img').slideUp();
            })
            $('div.append button').click(function () {
                $('.append p').append('And another one!');
            })
            $('div.hide button').click(function () {
                $('.hide p').hide();
            })
            $('div.hide button.show').click(function () {
                $('.hide p').show();
            })
            $('div.toggle button').click(function () {
                $('.toggle p').toggle();
            })
            $('div.fade button.fadeout').click(function () {
                $('.fade p').fadeOut();
            })
            $('div.fade button.fadein').click(function () {
                $('.fade p').fadeIn();
            })
            $('div.before button').click(function(){
                $('.before h1').before('-BEFORE-');
            })
            $('div.after button').click(function(){
                $('.after h1').after('-AFTER-');
            })
            $('div.modhtml button').click(function(){
                $('.modhtml p').html('<b>This paragraph has been modified!</b>');
            })
            $('div.modtext button').click(function(){
                $('.modtext p').text('This paragraph has been modified!');
            })
            $('div.attr button').click(function(){
                $('.attrval img').attr('alt', function(){
                    return "Trollface.jpg";
                })
            })
            $('div.val button').click(function(){
                $('.val input').val('Hello!');
            })
        })

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }

        #container div {
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: middle;
        }

        button {
            display: inline-block;
            font-weight: bold;
            background-color: blueviolet;
            color: gold;
            padding: 5px;
            border-radius: 5px;
        }

        p {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="addclass">
            <h1>AddClass</h1>
            <button>AddClass</button>
            <p>Click the button to add class 'red' to this paragraph.</p>
        </div>
        <div class="slide">
            <h1>Slide</h1>
            <button class="slidetoggle">Slidetoggle</button>
            <button class="slidedown">Slide Down</button>
            <button class="slideup">Slide Up</button>
            <img src="TrollFace.jpg" />
            <p>Click the buttons to perform different slides on a hidden image.</p>
        </div>
        <div class="append">
            <h1>Append</h1>
            <button>Append</button>
            <p>Click the button to append a new paragraph!</p>
        </div>
        <div class="hide">
            <h1>Hide/Show</h1>
            <button>Hide</button>
            <button class="show">Show</button>
            <p>Click the buttons to Hide or Show this paragraph.</p>
        </div>
        <div class="toggle">
            <h1>Toggle</h1>
            <button>Toggle</button>
            <p>Click the button to toggle this paragraph.</p>
        </div>
        <div class="fade">
            <h1>Fade</h1>
            <button class="fadeout">Fade Out</button>
            <button class="fadein">Fade In</button>
            <p>Click the buttons to make this paragraph fade out/in.</p>
        </div>
        <div class="before">
            <h1>Before</h1>
            <button>Before</button>
            <p>Click the button to make text appear before the header.</p>
        </div>
        <div class="after">
            <h1>After</h1>
            <button>After</button>
            <p>Click the button to make text appear after the header.</p>
        </div>
        <div class="modhtml">
            <h1>HTML</h1>
            <button>HTML</button>
            <p>Click the button to make this paragraph change!</p>
        </div>
        <div class="modtext">
            <h1>Text</h1>
            <button>Text</button>
            <p>Click the button to make this paragraph change!</p>
        </div>
        <div class="attr">
            <h1>Attr</h1>
            <img src="Trollface.jpg">
            <button>Attr</button>
            <p>Click the Attr button to give the image above an alt text.</p>
        </div>
        <div class="val">
            <h1>Val</h1>
            <button class="val">Val</button>
            <input type="text" name="name">
            <p>Click the button above to change the value of the input.</p>
        </div>
    </div>
</body>

</html>