<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ninja To Cat</title>
        <meta name="description" content="Alex Patrucco's ninja-to-cat assignment">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                outline: 1px solid red;
            }
            #container{
                width: 300px;
                margin: 10px auto;
            }
            img{
                width: 300px;
                height: 100px;
            }
        </style>
        <script>
            $(document).ready(function(){
                console.log('document is ready');
                $('img').click(function(){
                    $(this).attr('src', function(){
                        return $(this).attr('data-alt-src');
                    });
                })
            })
        </script>
    </head>

    <body>
        <div id="container">
            <img src="ryu1.jpg" data-alt-src="caitsith1.jpg">
            <img src="ryu2.jpg" data-alt-src="caitsith2.jpg">
            <img src="ryu3.jpg" data-alt-src="caitsith3.jpg">
            <img src="ryu4.jpg" data-alt-src="caitsith4.jpg">
            <img src="ryu5.jpg" data-alt-src="caitsith5.jpg">
        </div>
    </body>

</html>