<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Hover In/Out</title>
        <meta name="description" content="Alex Patrucco's Hover In/Out assignment!">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #wrapper{
                margin: 10px auto;
            }
            img{
                width: 200px;
                height: 280px;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('img').hover(function(){
                    $(this).attr('src', function(){
                        return $(this).attr('data-alt-src');
                    });
                }, function(){
                    $(this).attr('src', function(){
                        return $(this).attr('original');
                    });
                });
            })
        </script>
    </head>

    <body>
        <div id="wrapper">
            <img src="images/flying_pikachu.jpg" original="images/flying_pikachu.jpg" data-alt-src="images/surfing_pikachu.jpg" alt="Pika Pika!">
            <img src="images/charmander1.png" original="images/charmander1.png" data-alt-src="images/charmander2.png" alt="Charmander">
            <img src="images/bulbasaur1.jpg" original="images/bulbasaur1.jpg" data-alt-src="images/bulbasaur2.png" alt="Bulbasaur">
            <img src="images/squirtle1.jpg" original="images/squirtle1.jpg" data-alt-src="images/squirtle2.jpg" alt="Squirtle">
        </div>
    </body>

</html>